money = 100  # Создаем переменную для хранения золота
inventar = ["Зелье"]  # Создаем список предметов игрока, сразу даем "Зелье"
info = {  # Подробная база данных товаров с их ценой и уроном
            "Меч": {"Урон": 25, "Цена": 50},
            "Щит": {"Урон": 10, "Цена": 25}
}
while True:  # Запускаем бесконечный цикл, чтобы игра не закрывалась сама
    # Спрашиваем у пользователя, что он хочет сделать, и сохраняем ответ в vidgor
    vidgor = input("Выбор:(1 - Торг, 2 - информация, 3 - Выход, 4 - инвентярь)")

    if vidgor == "1":  # Если выбрали "Торг"
        invtntar_torg = ["Меч", "Щит"]  # Список товаров в магазине (пока просто список строк)
        torg = input("что хочешь купить?") # Просим ввести название предмета

        if torg == "":  # Если просто нажали Enter (ввели пустую строку)
            break       # Выходим из ВСЕГО цикла (игра закроется)

        if torg in info:  # Проверяем, есть ли введенное слово в ключах нашего словаря info
            money = money - info[torg]["Цена"]  # Находим цену предмета в словаре и вычитаем из кошелька
            inventar.append(torg)  # Добавляем купленный текст (название) в список инвентаря
            print(torg, "Денег снело", money)  # Выводим отчет о покупке
        else:
            print("Нет такого товара") # Если ввели что-то другое (например, "Лук")

    elif vidgor == "2":  # Если выбрали "Информация"
        vopros = input("Что хочешь узнать? ") # Спрашиваем название предмета
        print(info[vopros]) # Ищем это слово в словаре и печатаем его характеристики {}

    elif vidgor == "3":  # Если выбрали "Выход"
        print("Пока путник") # Прощаемся
        break  # Останавливаем цикл while, программа завершается

    elif vidgor == "4":  # Если выбрали "Инвентарь"
        print(inventar, "Деньги:", money) # Выводим список предметов и текущее число в money
